<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .playArea{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .playArea h1{
            font-size: 48px;
        }

        .userInput{
            display: flex;
            flex-direction:column;
            align-items: center;
            font-size: 34px;
            gap:10px;
            margin-top: 50px;
        }
        .userInput input{
            width: 300px;
        }

        .scoreboard{
            display: flex;
            gap:50px;
            font-size: 24px;
        }

    </style>
</head>
<body>
    <div class="playArea">
        <h1>ROCK PAPER SCISSORS</h1>
        <div class="userInput">
            
            <label for="choice">Choose: 1-Rock 2-Paper 3-Scissors</label>
            <input id="choice" type="number">
            <button onclick="playGame()">Submit</button>
            
        </div>
        <div class="scoreboard">
            <p >YOU: <span id="myScore">0</span> </span></p>
            <p>COMP: <span id="compScore">0</span></p>
        </div>
    </div>
    <script>
        
        const comp = () => Math.ceil( Math.random()*3);
        
        let myScore = 0;
        let compScore = 0;

        function playGame(){

            let userChoice = document.getElementById("choice").value;
            let compChoice = comp();


            console.log(userChoice);
            console.log(compChoice);

            if (userChoice>3 || userChoice<0 || userChoice == ""){
                alert("Please choose between 1-3");
            }

            else if((userChoice == 1 && compChoice == 3)||(userChoice ==2 && compChoice == 1)||(userChoice == 3 && compChoice == 2)){
                console.log("You win");
                myScore += 1;
            }
            else if(compChoice == userChoice) console.log("It's a tie");

            else{
                console.log("You lose.");
                compScore += 1;
            }

            document.getElementById("choice").value = "";
            console.log(myScore);

            
            if(myScore == 5){
                alert("You Win!!!");
                myScore = compScore = 0;
                
            }

            else if(compScore == 5){
                alert("You lose :(");
                myScore = compScore = 0;
            }

            document.getElementById("myScore").innerText = myScore;
            document.getElementById("compScore").innerText = compScore;

        }

        
    </script>
</body>
</html>